<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/img-6350-removebg-preview-147x169.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Dela+Gothic+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dela+Gothic+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Golos+Text:400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Golos+Text:400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-tHeG7yune1" once="menu" id="menu03-2">
	

	<nav class="navbar navbar-dropdown navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
						<span class="p-2 mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
					</a>
					
				</div>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary-outline display-4" href="index.html#contacts01-5">contact me</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header5 cid-u5tZj41L0Z" id="header05-2">
	

	
	
	<div class="topbg"></div>
	<div class="align-center container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-12 content-head">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
					<strong>AGENSY </strong><br><strong>REAL ESTATE</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">
					where quality meets comfort in Bulgaria</p>
				
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-8">
				<img src="assets/images/img-6351-720x432.jpg" alt="Mobirise Website Builder" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header7 cid-tHeG8PGECK" id="header07-3">
  

  
  
  <div class="topbg"></div>
  <div class="align-center container">
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-9">
        
        
        
      </div>
    </div>

    <div class="row mt-5 justify-content-center">
      <div class="mbr-figure col-12 col-md-12"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/rC41a8PRwlE?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=rC41a8PRwlE" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features1 cid-tIsi3HZcCy" id="features01-0">
  

  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>real estate objects</strong></h3>
        
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-sm-6 col-md-12 mb-3 mb-lg-0 col-lg-4">
        <div class="card-wrap card1">
          <div class="image-wrap">
            <img src="assets/images/img-6354-576x1024.jpg" alt="Mobirise Website Builder">
            <div class="social-row display-7">
              <div class="soc-item tag1">
                <span class="tag1 mbr-fonts-style display-7">
                  sale</span>
              </div>
            </div>
          </div>
          <div class="content-wrap">
            <h5 class="mbr-card-title card-title1 mbr-fonts-style align-left mb-2 display-5"><strong>#1</strong></h5>
            
            <p class="card-text1 mbr-fonts-style align-left mb-3 display-7">
              villa</p>
            <div class="mbr-section-btn align-left content-footer"><a class="btn article-btn btn-danger display-7" href="https://mobiri.se"><strong>read more</strong></a></div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-12 mb-3 mb-lg-0 col-lg-4">
        <div class="card-wrap card2">
          <div class="image-wrap">
            <img src="assets/images/img-6353-576x1024.jpg" alt="Mobirise Website Builder">
            <div class="social-row display-7">
              <div class="soc-item tag2">
                <span class="tag2 mbr-fonts-style display-7">
                  sale</span>
              </div>
            </div>
          </div>
          <div class="content-wrap">
            <h5 class="mbr-card-title card-title2 mbr-fonts-style align-left mb-2 display-5"><strong>#2</strong></h5>
            
            <p class="card-text2 mbr-fonts-style align-left mb-3 display-7">
              text<br>
            </p>
            <div class="mbr-section-btn btn-section align-left content-footer"><a class="btn article-btn btn-primary display-7" href="https://mobiri.se"><strong>read more</strong></a></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-12 mb-3 mb-lg-0 col-lg-4">
        <div class="card-wrap card3">
          <div class="image-wrap">
            <img src="assets/images/img-6352-576x1024.jpg" alt="Mobirise Website Builder">
            <div class="social-row display-7">
              <div class="soc-item tag3">
                <span class="tag3 mbr-fonts-style display-7">sold out</span>
              </div>
            </div>
          </div>
          <div class="content-wrap">
            <h5 class="mbr-card-title card-title3 mbr-fonts-style align-left mb-2 display-5"><strong>#3</strong></h5>
            
            <p class="card-text3 mbr-fonts-style align-left mb-3 display-7">
              Compelling narratives told through captivating visuals that leave an impact.
            </p>
            <div class="mbr-section-btn btn-section align-left content-footer"><a class="btn article-btn btn-success display-7" href="https://mobiri.se"><strong>read more</strong></a></div>
          </div>
        </div>
      </div>

      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features9 cid-u5uaoP2GJD" id="features09-8">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 mb-5 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Features</strong>
				</h3>
				
			</div>
			<div class="col-sm-6 col-md-12 col-lg-8 card">
				<div class="card-wrap card1">
					<div class="image-wrap">
						<img src="assets/images/gallery8.jpg" alt="Mobirise Website Builder">
						<div class="title-row display-7">
							<h5 class="card-title1 mbr-fonts-style align-left m-0 display-2"><strong>Welcome&nbsp;</strong></h5>
						</div>
					</div>
					<div class="content-wrap">
						
						<p class="card-text1 mbr-fonts-style align-left display-7">&nbsp;to our website where you will find the best and most exclusive real estate offers for sale and rent in Bulgaria. We specialize in luxury properties such as villas, penthouses, apartments, castles, estates and land in the most picturesque and prestigious areas of Bulgaria. Our team of professional realtors, lawyers and consultants will help you select and purchase a property in Bulgaria that suits your tastes, needs and budget. We guarantee a high level of service, confidentiality and transaction security.<br><br>
						</p>
						
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-12 col-lg-4 card">
				<div class="card-wrap card2">
					<div class="content-wrap">
						<h5 class="card-title2 mbr-fonts-style align-left pb-4 display-2"><strong>How we work?</strong></h5>
						
						<p class="card-text2 mbr-fonts-style align-left display-7">&nbsp;Our company provides a full range of services for selling and renting real estate in Bulgaria, as well as post-sale maintenance and property management. Here is how we work:<br> - We advise you on all matters related to buying or renting a property in Bulgaria and help you decide on a property that suits your needs. <br> - We arrange for you to view selected properties in Bulgaria and provide you with all necessary information and documentation on each property. <br> - We negotiate for you with sellers or landlords of real estate in Bulgaria and get you the best possible deal.  - We guide you through all stages of the transaction, including signing the purchase or rental agreement, payment, registration of ownership, receiving the keys, etc. <br> - We offer after-sales service and property management in Bulgaria, such as payment of utilities, taxes, insurance, repairs, cleaning, rentals, legal and tax assistance, etc.<br>
						</p>
						
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-12 col-lg-4 card">
				<div class="card-wrap card3">
					<div class="content-wrap">
						<h5 class="card-title3 mbr-fonts-style align-left pb-4 display-2"><strong>How to contact us?</strong></h5>
						
						<p class="card-text3 mbr-fonts-style align-left display-7">&nbsp;If you are interested in buying or renting real estate in Bulgaria, or if you have any questions or requests, you can contact us by phone, e-mail or through the contact form on our website. We will be happy to help you and make your dream of real estate in Bulgaria come true!
						</p>
						
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-12 col-lg-8 card">
				<div class="card-wrap card4">
					<div class="image-wrap">
						<img src="assets/images/features11.jpg" alt="Mobirise Website Builder">
						<div class="title-row display-7">
							<h5 class="card-title4 mbr-fonts-style align-left m-0 display-2"><strong>Why buy real estate in Bulgaria?&nbsp;</strong></h5>
						</div>
					</div>
					<div class="content-wrap">
						
						<p class="card-text4 mbr-fonts-style align-left display-7">
							Bulgaria is an amazing country that combines rich historical and cultural heritage, unique nature, mild climate and hospitable people. Bulgaria offers many opportunities for living, vacationing, investing and doing business. Here are some of the advantages of buying real estate in Bulgaria: <br>- Low real estate prices compared to other European countries, as well as the prospect of rising prices in the future due to Bulgaria's accession to the Eurozone and Schengen.<br>  - Favorable conditions for foreigners to buy real estate in Bulgaria, such as no restrictions on the area and number of objects, the possibility of obtaining residency and citizenship, low taxes and fees. <br> - Variety of real estate in Bulgaria, which will satisfy all preferences and goals. You can buy real estate on the Black Sea coast, in ski resorts or health resorts, in historical or modern cities, in picturesque villages or on lakes and rivers.  - High quality of life in Bulgaria, which is provided by favorable climate, ecology, health care, education, culture, sports and entertainment. Bulgaria is also a safe and stable country with friendly people and Slavic mentality.
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts01 cid-tIsl0U2P9c" id="contacts01-5">
    

    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Drop me a line 👋</strong></h3>
            
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:jerry@email.com" class="text-success text-primary">jerry@email.com</a>
                        </p>
                    </div>
                </div>
            </div><div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:0(800)1234567" class="text-success text-primary">0 (800) 123 45 67</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5"><strong>WhatsApp</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://wa.me/1234567890" class="text-success">&nbsp;234 567890</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Instagram</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://www.instagram.com/jerrymayer/" class="text-success">@jerrymayer</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article05 cid-tIsj2q7oBw" id="article05-1">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/unknown-4-512x512.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>About me</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                  Hi, I’m Ivan, a professional real estate agent in Bulgaria with over 10 years of experience. I help clients from all over the world find their dream properties in this beautiful country. Whether you are looking for a cozy apartment, a spacious villa, or a profitable investment, I can offer you the best deals and the highest quality of service. Contact me today and let me make your dreams come true!<br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-info display-7" href="https://mobiri.se">contact me</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="form5 cid-tIskrx6sZd" id="form02-4">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Send me a message</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="O9uhsNA3qvuyzngOIeZW9aYQVt+L2mGdCRZ6FtDMXc2zHEGNSnOmVlG3Oz/HTLS04zX6YoXCHKk22G3dwd7TuMmAaMI9ih0T8lv9MSey7gi9k5ib6jKUaHHYUUtO6DKS">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-4">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form02-4">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form02-4">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-4"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-secondary display-7">send</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social4 cid-u5u53WCRLG" id="social04-4">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Follow us</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://mobiri.se">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1947483" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/drag-drop-website-builder.html">Drag and Drop Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>