.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: 'Dela Gothic One', display;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Dela Gothic One', display;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Golos Text', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Dela Gothic One', display;
  font-size: 2.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Golos Text', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ff8cbc !important;
}
.bg-success {
  background-color: #0225ac !important;
}
.bg-info {
  background-color: #1a3c22 !important;
}
.bg-warning {
  background-color: #ffeb69 !important;
}
.bg-danger {
  background-color: #008063 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff8cbc !important;
  border-color: #ff8cbc !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #ffbfda !important;
  border-color: #ffbfda !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ffbfda !important;
  border-color: #ffbfda !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ffeb69 !important;
  border-color: #ffeb69 !important;
  color: #695b00 !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #fff29c !important;
  border-color: #fff29c !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #695b00 !important;
  background-color: #fff29c !important;
  border-color: #fff29c !important;
}
.btn-info,
.btn-info:active {
  background-color: #1a3c22 !important;
  border-color: #1a3c22 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #296036 !important;
  border-color: #296036 !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #296036 !important;
  border-color: #296036 !important;
}
.btn-success,
.btn-success:active {
  background-color: #0225ac !important;
  border-color: #0225ac !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #0330de !important;
  border-color: #0330de !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #0330de !important;
  border-color: #0330de !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffeb69 !important;
  border-color: #ffeb69 !important;
  color: #695b00 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #fff29c !important;
  border-color: #fff29c !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #695b00 !important;
  background-color: #fff29c !important;
  border-color: #fff29c !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #008063 !important;
  border-color: #008063 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #00b38a !important;
  border-color: #00b38a !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #00b38a !important;
  border-color: #00b38a !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #ff8cbc;
  color: #ff8cbc;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ff3589 !important;
  background-color: transparent !important;
  border-color: #ff3589 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff8cbc !important;
  border-color: #ff8cbc !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ffeb69;
  color: #ffeb69;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffdf12 !important;
  background-color: transparent !important;
  border-color: #ffdf12 !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #695b00 !important;
  background-color: #ffeb69 !important;
  border-color: #ffeb69 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #1a3c22;
  color: #1a3c22;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #1a3c22 !important;
  border-color: #1a3c22 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #0225ac;
  color: #0225ac;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #011356 !important;
  background-color: transparent !important;
  border-color: #011356 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #0225ac !important;
  border-color: #0225ac !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffeb69;
  color: #ffeb69;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffdf12 !important;
  background-color: transparent !important;
  border-color: #ffdf12 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #695b00 !important;
  background-color: #ffeb69 !important;
  border-color: #ffeb69 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #008063;
  color: #008063;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #002920 !important;
  background-color: transparent !important;
  border-color: #002920 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #008063 !important;
  border-color: #008063 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #ff8cbc !important;
}
.text-secondary {
  color: #ffeb69 !important;
}
.text-success {
  color: #0225ac !important;
}
.text-info {
  color: #1a3c22 !important;
}
.text-warning {
  color: #ffeb69 !important;
}
.text-danger {
  color: #008063 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #ff2681 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ffdd03 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #010f47 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #000000 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #ffdd03 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #001a14 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ff8cbc;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #1a3c22;
}
.alert-warning {
  background-color: #ffeb69;
}
.alert-danger {
  background-color: #008063;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff8cbc;
  border-color: #ff8cbc;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ff8cbc;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #315bfd;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #77c489;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #00ffc5;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Golos Text', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ff8cbc !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Golos Text', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #ff8cbc;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff8cbc;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ff8cbc;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff8cbc;
  border-bottom-color: #ff8cbc;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #ff8cbc !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ffeb69 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff8cbc' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-u5tZj41L0Z {
  padding-top: 6rem;
  padding-bottom: 12rem;
  background-color: #000000;
}
.cid-u5tZj41L0Z .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5tZj41L0Z .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-u5tZj41L0Z .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #edefeb;
}
.cid-u5tZj41L0Z .mbr-section-title {
  color: #ffffff;
}
.cid-u5tZj41L0Z .mbr-text,
.cid-u5tZj41L0Z .mbr-section-btn {
  color: #ffffff;
}
.cid-u5tZj41L0Z .content-head {
  max-width: 800px;
}
.cid-tHeG7yune1 {
  z-index: 1000;
  width: 100%;
}
.cid-tHeG7yune1 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tHeG7yune1 .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-tHeG7yune1 .navbar-nav {
  margin: auto;
  margin-left: 0;
}
@media (min-width: 992px) {
  .cid-tHeG7yune1 .navbar-nav {
    max-width: 45%;
  }
}
.cid-tHeG7yune1 .navbar-nav .nav-item {
  padding: 0 !important;
  transition: .3s all !important;
}
.cid-tHeG7yune1 .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: .3s all !important;
}
.cid-tHeG7yune1 .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-tHeG7yune1 .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-tHeG7yune1 .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-tHeG7yune1 .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: .3s all !important;
}
.cid-tHeG7yune1 .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-tHeG7yune1 .navbar-nav {
    padding-left: 1.5rem;
  }
}
@media (min-width: 992px) {
  .cid-tHeG7yune1 .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-tHeG7yune1 .navbar-logo {
  padding-left: 1rem;
  margin: 0 !important;
}
@media (min-width: 992px) {
  .cid-tHeG7yune1 .navbar-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 767px) {
  .cid-tHeG7yune1 .navbar-logo {
    padding-left: 1rem;
  }
}
.cid-tHeG7yune1 .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tHeG7yune1 .navbar-brand img {
  border-radius: 0px !important;
}
.cid-tHeG7yune1 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tHeG7yune1 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tHeG7yune1 .nav-link {
  width: fit-content;
  position: relative;
}
.cid-tHeG7yune1 .navbar-caption {
  padding-left: 2rem;
  padding-right: .5rem;
}
@media (max-width: 767px) {
  .cid-tHeG7yune1 .navbar-caption {
    padding-left: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-tHeG7yune1 .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-tHeG7yune1 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: .3s all;
}
.cid-tHeG7yune1 .container {
  display: flex;
  height: 90px;
  position: relative;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: #000000 !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #000000;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-tHeG7yune1 .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tHeG7yune1 .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-tHeG7yune1 .iconfont-wrapper {
  color: #ffeb69 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tHeG7yune1 .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: .3s all !important;
  min-width: auto;
  background: #000000;
  background: #000000 !important;
}
.cid-tHeG7yune1 .nav-item:focus,
.cid-tHeG7yune1 .nav-link:focus {
  outline: none;
}
.cid-tHeG7yune1 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tHeG7yune1 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tHeG7yune1 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tHeG7yune1 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tHeG7yune1 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tHeG7yune1 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tHeG7yune1 .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-tHeG7yune1 .navbar.opened {
  transition: all 0.3s;
}
.cid-tHeG7yune1 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tHeG7yune1 .navbar .navbar-logo img {
  width: auto;
}
.cid-tHeG7yune1 .navbar .navbar-collapse {
  justify-content: flex-end;
}
.cid-tHeG7yune1 .navbar.collapsed {
  justify-content: center;
}
.cid-tHeG7yune1 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tHeG7yune1 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tHeG7yune1 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tHeG7yune1 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tHeG7yune1 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tHeG7yune1 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tHeG7yune1 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tHeG7yune1 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tHeG7yune1 .navbar {
    min-height: 72px;
  }
  .cid-tHeG7yune1 .navbar .navbar-logo img {
    height: 2rem !important;
  }
}
@media (max-width: 991px) {
  .cid-tHeG7yune1 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tHeG7yune1 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tHeG7yune1 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tHeG7yune1 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tHeG7yune1 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tHeG7yune1 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tHeG7yune1 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-tHeG7yune1 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tHeG7yune1 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tHeG7yune1 .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-tHeG7yune1 .dropdown-item.active,
.cid-tHeG7yune1 .dropdown-item:active {
  background-color: transparent;
}
.cid-tHeG7yune1 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tHeG7yune1 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tHeG7yune1 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tHeG7yune1 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
}
.cid-tHeG7yune1 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-tHeG7yune1 .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-tHeG7yune1 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tHeG7yune1 .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tHeG7yune1 .navbar-buttons {
    text-align: left;
  }
}
.cid-tHeG7yune1 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tHeG7yune1 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffeb69;
}
.cid-tHeG7yune1 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tHeG7yune1 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tHeG7yune1 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tHeG7yune1 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tHeG7yune1 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tHeG7yune1 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tHeG7yune1 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tHeG7yune1 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tHeG7yune1 .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tHeG7yune1 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tHeG7yune1 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-tHeG7yune1 .icons-menu {
    justify-content: flex-start;
    margin-bottom: .5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tHeG7yune1 .navbar {
    height: 70px;
  }
  .cid-tHeG7yune1 .navbar.opened {
    height: auto;
  }
  .cid-tHeG7yune1 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: .3s all;
  transform: rotate(-90deg);
}
.cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-tHeG7yune1 .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-tHeG7yune1 .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-tHeG7yune1 .navbar-brand {
    margin-right: auto;
  }
  .cid-tHeG7yune1 .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #000000;
    opacity: 1;
    border-color: #000000 !important;
    background: #000000 !important;
    backdrop-filter: blur(8px);
  }
  .cid-tHeG7yune1 .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-tHeG7yune1 .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: .3s all;
    transform: rotate(0deg);
  }
  .cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-tHeG7yune1 .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tHeG7yune1 .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-tHeG7yune1 .navbar-collapse {
    padding: 1rem;
  }
}
.cid-tHeG8PGECK {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-tHeG8PGECK .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHeG8PGECK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-tHeG8PGECK .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #0225ac;
}
.cid-tHeG8PGECK .mbr-section-title {
  color: #ffeb69;
}
.cid-tHeG8PGECK .mbr-text,
.cid-tHeG8PGECK .mbr-section-btn {
  color: #ff8cbc;
}
.cid-tHeG8PGECK .media-content,
.cid-tHeG8PGECK .mbr-figure {
  align-self: center;
}
.cid-tHeG8PGECK .mbr-figure iframe {
  width: 100%;
  overflow: hidden;
}
.cid-tHeG8PGECK .app-video-wrapper {
  background: transparent;
}
.cid-tIsi3HZcCy {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #0225ac;
}
.cid-tIsi3HZcCy .mbr-fallback-image.disabled {
  display: none;
}
.cid-tIsi3HZcCy .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tIsi3HZcCy .team-card {
  margin-bottom: 1rem;
  transition: all 0.3s;
}
.cid-tIsi3HZcCy .team-card:hover {
  transform: translateY(-10px);
}
.cid-tIsi3HZcCy .card1 {
  background: #ffaac7;
}
.cid-tIsi3HZcCy .card2 {
  background: #008063;
}
.cid-tIsi3HZcCy .card3 {
  background: #ffa600;
}
.cid-tIsi3HZcCy .card4 {
  background: #2e481a;
}
.cid-tIsi3HZcCy .image-wrap {
  padding-bottom: 0rem;
  position: relative;
}
.cid-tIsi3HZcCy .image-wrap .social-row {
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
}
.cid-tIsi3HZcCy .card-wrap {
  margin-bottom: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cid-tIsi3HZcCy .card-wrap {
    margin-bottom: 1rem;
  }
}
.cid-tIsi3HZcCy .card-wrap .image-wrap img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-tIsi3HZcCy .card-wrap .content-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-tIsi3HZcCy .card-wrap .content-wrap .content-footer {
  margin-top: auto;
}
@media (min-width: 768px) {
  .cid-tIsi3HZcCy .card-wrap .content-wrap {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-tIsi3HZcCy .card-wrap .content-wrap {
    padding: 1.5rem;
  }
}
.cid-tIsi3HZcCy .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 1.5rem;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
}
.cid-tIsi3HZcCy .tag1 {
  background: #ffaac7;
  color: #502274;
}
.cid-tIsi3HZcCy .tag2 {
  background: #008063;
  color: #ffd7ef;
}
.cid-tIsi3HZcCy .tag3 {
  background: #ffa600;
  color: #232323;
  text-align: right;
}
.cid-tIsi3HZcCy .tag4 {
  background: #2e481a;
  color: #ffffff;
}
.cid-tIsi3HZcCy .card-text3,
.cid-tIsi3HZcCy .mbr-section-btn {
  color: #232323;
}
.cid-tIsi3HZcCy .card-text2,
.cid-tIsi3HZcCy .mbr-section-btn {
  color: #ffd7ef;
}
.cid-tIsi3HZcCy .card-text1,
.cid-tIsi3HZcCy .mbr-section-btn {
  color: #502274;
}
.cid-tIsi3HZcCy .card-title2,
.cid-tIsi3HZcCy .social-row {
  color: #ff8cbc;
}
.cid-tIsi3HZcCy .mbr-role3,
.cid-tIsi3HZcCy .social-row {
  color: #ffffff;
}
.cid-tIsi3HZcCy .card-title3,
.cid-tIsi3HZcCy .social-row {
  color: #320707;
}
.cid-tIsi3HZcCy .card-title4,
.cid-tIsi3HZcCy .social-row {
  color: #ffffff;
}
.cid-tIsi3HZcCy .mbr-role3 {
  color: #232323;
}
.cid-tIsi3HZcCy .mbr-role2 {
  color: #ffd7ef;
}
.cid-tIsi3HZcCy .mbr-role4 {
  color: #ffffff;
}
.cid-tIsi3HZcCy .card-text4,
.cid-tIsi3HZcCy .mbr-section-btn {
  color: #ffffff;
}
.cid-tIsi3HZcCy .mbr-section-title {
  text-align: center;
  color: #ffeb69;
}
.cid-tIsi3HZcCy .card-title1,
.cid-tIsi3HZcCy .social-row {
  color: #008063;
}
.cid-tIsi3HZcCy .card-text2,
.cid-tIsi3HZcCy .card2 .mbr-section-btn {
  color: #ffffff;
}
.cid-tIsi3HZcCy .card-text1,
.cid-tIsi3HZcCy .card1 .mbr-section-btn {
  color: #000000;
}
.cid-tIsi3HZcCy .card-text3,
.cid-tIsi3HZcCy .card3 .mbr-section-btn {
  color: #000000;
}
.cid-u5uaoP2GJD {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #edefeb;
}
.cid-u5uaoP2GJD .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5uaoP2GJD .content-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-u5uaoP2GJD .content-wrap .mbr-section-btn {
  justify-self: flex-end;
  margin-top: auto;
}
.cid-u5uaoP2GJD .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5uaoP2GJD .content-head {
  max-width: 800px;
}
.cid-u5uaoP2GJD .card1 {
  background: #a0e2e1;
}
.cid-u5uaoP2GJD .card2 {
  background: #260a30;
}
.cid-u5uaoP2GJD .card3 {
  background: #3a341c;
}
.cid-u5uaoP2GJD .card4 {
  background: #ffd7ef;
}
.cid-u5uaoP2GJD .image-wrap {
  padding-bottom: 0rem;
  position: relative;
}
.cid-u5uaoP2GJD .image-wrap .social-row {
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
}
.cid-u5uaoP2GJD .card {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u5uaoP2GJD .card {
    margin-bottom: 1rem;
  }
}
.cid-u5uaoP2GJD .card-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.cid-u5uaoP2GJD .card-wrap .image-wrap img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
@media (min-width: 768px) {
  .cid-u5uaoP2GJD .card-wrap .content-wrap {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-u5uaoP2GJD .card-wrap .content-wrap {
    padding: 1.5rem;
  }
}
.cid-u5uaoP2GJD .title-row {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2rem;
  width: 100%;
}
@media (max-width: 767px) {
  .cid-u5uaoP2GJD .title-row {
    padding: 1.5rem;
  }
}
.cid-u5uaoP2GJD .card-title2,
.cid-u5uaoP2GJD .social-row {
  color: #ffc091;
}
.cid-u5uaoP2GJD .card-title1,
.cid-u5uaoP2GJD .social-row {
  color: #260a30;
}
.cid-u5uaoP2GJD .card-title3,
.cid-u5uaoP2GJD .social-row {
  color: #ffeb69;
}
.cid-u5uaoP2GJD .card-text3,
.cid-u5uaoP2GJD .mbr-section-btn {
  color: #ffffff;
}
.cid-u5uaoP2GJD .card-text1,
.cid-u5uaoP2GJD .mbr-section-btn {
  color: #260a30;
}
.cid-u5uaoP2GJD .card-text2,
.cid-u5uaoP2GJD .mbr-section-btn {
  color: #ffffff;
}
.cid-u5uaoP2GJD .card-title4,
.cid-u5uaoP2GJD .social-row {
  color: #320707;
}
.cid-u5uaoP2GJD .card-text4,
.cid-u5uaoP2GJD .mbr-section-btn {
  color: #320707;
}
.cid-u5uaoP2GJD .mbr-role2 {
  color: #ffffff;
}
.cid-u5uaoP2GJD .mbr-role4 {
  color: #320707;
}
.cid-u5uaoP2GJD .mbr-role3 {
  color: #ffffff;
}
.cid-tIsl0U2P9c {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-tIsl0U2P9c .mbr-fallback-image.disabled {
  display: none;
}
.cid-tIsl0U2P9c .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tIsl0U2P9c .row {
  justify-content: center;
}
.cid-tIsl0U2P9c .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tIsl0U2P9c .item {
    margin-bottom: 1rem;
  }
}
.cid-tIsl0U2P9c .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 4px;
  background: #ffffff;
}
@media (max-width: 991px) {
  .cid-tIsl0U2P9c .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 992px) {
  .cid-tIsl0U2P9c .item .item-wrapper {
    padding: 2.25rem;
  }
}
.cid-tIsl0U2P9c .mbr-section-title {
  text-align: left;
  color: #0225ac;
}
.cid-tIsj2q7oBw {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #000000;
}
.cid-tIsj2q7oBw .mbr-fallback-image.disabled {
  display: none;
}
.cid-tIsj2q7oBw .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tIsj2q7oBw .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-tIsj2q7oBw .text-wrapper {
  padding: 4rem 3rem;
}
@media (max-width: 767px) {
  .cid-tIsj2q7oBw .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-tIsj2q7oBw .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-tIsj2q7oBw .row {
  flex-direction: row-reverse;
}
.cid-tIsj2q7oBw .image-wrapper {
  padding: 0 0.75rem;
}
.cid-tIsj2q7oBw img,
.cid-tIsj2q7oBw .image-wrapper {
  height: 600px;
  border-radius: 2rem;
  object-fit: cover;
}
.cid-tIsj2q7oBw .mbr-section-title {
  color: #1a3c22;
}
.cid-tIsj2q7oBw .mbr-text {
  color: #000000;
}
.cid-tIsj2q7oBw .mbr-text,
.cid-tIsj2q7oBw .mbr-section-btn {
  color: #1a3c22;
}
.cid-tIskrx6sZd {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #008063;
}
.cid-tIskrx6sZd .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tIskrx6sZd form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tIskrx6sZd form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tIskrx6sZd form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tIskrx6sZd .mbr-section-title {
  color: #ffeb69;
}
.cid-u5u53WCRLG {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u5u53WCRLG .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5u53WCRLG .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5u53WCRLG .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u5u53WCRLG .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u5u53WCRLG .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u5u53WCRLG .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u5u53WCRLG .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u5u53WCRLG .bg-instagram:hover {
  background: #bd005c;
}
.cid-u5u53WCRLG .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u5u53WCRLG [class^="socicon-"]:before,
.cid-u5u53WCRLG [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-u5u53WCRLG .mbr-section-title,
.cid-u5u53WCRLG .social-list {
  color: #ffeb69;
}
